1class Solution {
2public:
3    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
4        int n=A.size();
5        unordered_map<int,int> a;
6        unordered_map<int,int> b;
7        vector<int> ans;
8        int cnt=0;
9        for(int i=0;i<n;i++){
10            if(A[i]==B[i]) {
11                a[A[i]]++;
12                b[B[i]]++;
13                cnt++;
14           
15            }
16            else{
17                if(a.find(B[i])!=a.end()) cnt++;
18                else b[B[i]]++;
19                if(b.find(A[i])!=b.end()) cnt++;
20                else a[A[i]]++;
21            }
22            ans.push_back(cnt);
23        }
24        return ans;
25    }
26};